*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  box-sizing: border-box;
  font-size: 62.5%; }
  @media only screen and (max-width: 62.5em) {
    html {
      font-size: 50%; } }

body {
  line-height: 1.6;
  font-family: "Nunito", sans-serif;
  font-weight: 300;
  color: #aaa; }

.heading-1 {
  font-family: "Josefin Sans", sans-serif;
  font-weight: 300;
  color: #fff;
  line-height: 1;
  font-size: 4.5rem; }

.heading-2 {
  font-style: italic;
  font-family: "Josefin Sans", sans-serif;
  font-size: 3.8rem;
  color: #54483A;
  font-weight: 300;
  line-height: 1; }

.heading-3 {
  color: #c69963;
  font-size: 1.6rem;
  font-family: "Josefin Sans", sans-serif;
  font-weight: 400;
  text-transform: uppercase; }

.heading-4 {
  font-size: 1.7rem;
  color: #101d2c; }

.heading-5 {
  color: #aaa;
  font-size: 1.3rem;
  font-style: italic; }

.btn {
  background-color: #c69963;
  color: #fff;
  padding: 1.5rem 2rem;
  text-transform: uppercase;
  font-size: 1.5rem;
  letter-spacing: 1px;
  border: none;
  border-radius: 0; }
  .btn:hover {
    background-color: #B28451; }

.mb-small {
  margin-bottom: 2rem; }

.mb-medium {
  margin-bottom: 3rem; }

.side-bar {
  background-color: #c69963;
  grid-column: sidebar-start/sidebar-end;
  grid-row: 1/-1; }
  @media only screen and (max-width: 56.25em) {
    .side-bar {
      grid-column: 1/-1;
      grid-row: 1/2;
      display: flex;
      justify-content: flex-end;
      align-items: center; } }

.side-nav {
  display: block;
  position: relative;
  margin: 4rem auto;
  background-color: #fff;
  height: .2rem;
  width: 4.5rem; }
  .side-nav::after, .side-nav::before {
    content: "";
    position: absolute;
    display: block;
    background-color: #fff;
    height: .2rem;
    width: 4.5rem;
    z-index: 10; }
  .side-nav::after {
    top: -1.3rem; }
  .side-nav::before {
    top: 1.3rem; }
  @media only screen and (max-width: 56.25em) {
    .side-nav {
      margin: 3rem 0;
      margin-right: 3rem; } }

.header {
  background-image: linear-gradient(to right, rgba(16, 29, 44, 0.9), rgba(16, 29, 44, 0.9)), url("../img/hero.jpeg");
  background-size: cover;
  background-position: center;
  grid-column: full-start/col-end 6;
  padding: 8rem;
  padding-top: 3rem;
  display: grid;
  grid-template-rows: 1fr min-content minmax(min-content, 5rem) 1fr;
  grid-row-gap: 2rem; }
  @media only screen and (max-width: 50em) {
    .header {
      grid-column: 1/-1;
      grid-row: 2/3; } }
  .header-logo {
    height: 3rem;
    justify-self: center; }
  .header-btn {
    justify-self: start;
    align-self: start; }
  .header-seen {
    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    grid-column-gap: 2rem;
    align-items: center;
    color: #aaa;
    font-size: 1.6rem; }
    .header-seen::before, .header-seen::after {
      content: "";
      display: block;
      height: 1px;
      background-color: currentColor; }
  .header-photos {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 3rem;
    justify-items: center; }
    .header-photos img {
      max-height: 2.6rem;
      max-width: 100%;
      filter: brightness(70%); }

.members {
  background-color: #101d2c;
  grid-column: col-start 7/full-end;
  display: grid;
  align-content: center;
  justify-content: center;
  grid-row-gap: 2rem;
  justify-items: center; }
  @media only screen and (max-width: 50em) {
    .members {
      grid-column: 1/-1;
      grid-row: 3/4;
      padding: 5rem 0; } }
  .members-relation {
    display: grid;
    grid-template-columns: min-content max-content;
    grid-column-gap: 2rem;
    grid-row-gap: 4vh;
    align-items: center; }
    @media only screen and (max-width: 50em) {
      .members-relation {
        grid-template-columns: repeat(3, min-content max-content); } }
    @media only screen and (max-width: 37.5em) {
      .members-relation {
        grid-template-columns: min-content max-content; } }
  .members-img {
    width: 7rem;
    border-radius: 50%; }
  .members-sold {
    font-size: 1.2rem;
    color: #aaa;
    text-transform: uppercase; }
  .members-heading {
    color: #fff;
    font-family: "Josefin Sans", sans-serif;
    font-size: 2.2rem;
    font-weight: 400; }

.features {
  background-color: #fff;
  grid-column: center-start/center-end;
  margin: 15rem 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 8rem;
  align-items: start; }
  @media only screen and (max-width: 50em) {
    .features {
      grid-row: 4/5; } }
  @media only screen and (max-width: 37.5em) {
    .features {
      margin: 8rem 0; } }

.feature {
  display: grid;
  grid-template-columns: min-content auto;
  grid-column-gap: 2rem;
  grid-row-gap: 1.7rem; }
  .feature-icon {
    width: 4rem;
    height: 4rem;
    fill: #B28451;
    grid-row: 1/span 2; }
  .feature-text {
    font-size: 1.6rem;
    color: #aaa; }

.story-photo {
  background-image: linear-gradient(to right, rgba(198, 153, 99, 0.4), rgba(198, 153, 99, 0.4)), url(../img/back.jpg);
  background-size: cover;
  grid-column: full-start/col-end 4;
  display: grid;
  grid-template-rows: repeat(6, 1fr);
  grid-template-columns: repeat(6, 1fr);
  align-items: center; }
  @media only screen and (max-width: 50em) {
    .story-photo {
      grid-column: 1/-1;
      padding: 4rem; } }

.story-img-1 {
  width: 100%;
  grid-row: 2/6;
  grid-column: 2/6; }
  @media only screen and (max-width: 50em) {
    .story-img-1 {
      grid-row: 1/-1;
      grid-column: 1/5; } }

.story-img-2 {
  width: 118%;
  grid-row: 4/6;
  grid-column: 4/7;
  z-index: 20; }
  @media only screen and (max-width: 50em) {
    .story-img-2 {
      width: 100%;
      grid-column: 4/-1;
      grid-row: 1/-1;
      align-self: center; } }

.story-content {
  background-color: #f9f7f6;
  grid-column: col-start 5/full-end;
  /*display:flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;*/
  display: grid;
  align-content: center;
  justify-items: start;
  padding: 8rem 8vw; }
  @media only screen and (max-width: 50em) {
    .story-content {
      grid-row: 5/6;
      grid-column: 1/-1; } }

.story-text {
  font-size: 1.6rem;
  color: #54483A;
  font-style: italic;
  font-family: "Josefin Sans", sans-serif;
  margin-bottom: 4rem; }

.homes {
  grid-column: center-start/center-end;
  padding: 15rem 0;
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-column-gap: 6rem;
  grid-row-gap: 6rem; }

.home {
  background-color: #f9f7f6;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 4rem; }
  .home-img {
    width: 100%;
    grid-row: 1/2;
    grid-column: 1/-1; }
  .home-name {
    grid-row: 1/2;
    grid-column: 1/-1;
    width: 80%;
    justify-self: center;
    align-self: end;
    text-align: center;
    background-color: #101d2c;
    transform: translateY(50%);
    color: #fff;
    font-size: 1.7rem;
    font-style: italic;
    padding: 1rem; }
  .home-icon {
    width: 3rem;
    height: 3rem;
    margin-right: 1rem;
    fill: #B28451; }
  .home-btn {
    grid-column: 1/-1; }
  .home-location, .home-rooms {
    padding-top: 3rem; }
  .home-location, .home-rooms, .home-area, .home-cost {
    display: flex;
    align-items: center;
    justify-content: center; }

.like-icon {
  width: 3.5rem;
  height: 3.5rem;
  fill: #B28451;
  grid-row: 1/2;
  grid-column: 2/3;
  justify-self: end;
  margin: 1.2rem; }

.gallery {
  background-color: #f9f7f6;
  grid-column: full-start/full-end;
  display: grid;
  grid-template-rows: repeat(7, 6vw);
  grid-template-columns: repeat(8, 1fr);
  grid-gap: 1.5rem;
  padding: 1.5rem; }
  .gallery-img {
    width: 100%;
    height: 100%;
    object-fit: cover; }
    .gallery-img-1 {
      grid-row: 1/3;
      grid-column: 1/3; }
    .gallery-img-2 {
      grid-column: 3/6;
      grid-row: 1/4; }
    .gallery-img-3 {
      grid-column: 6/7;
      grid-row: 1/3; }
    .gallery-img-4 {
      grid-column: 7/-1;
      grid-row: 1/3; }
    .gallery-img-5 {
      grid-column: 1/3;
      grid-row: 3/6; }
    .gallery-img-6 {
      grid-column: 3/5;
      grid-row: 4/6; }
    .gallery-img-7 {
      grid-column: 5/6;
      grid-row: 4/5; }
    .gallery-img-8 {
      grid-column: 6/8;
      grid-row: 3/5; }
    .gallery-img-9 {
      grid-column: 8/-1;
      grid-row: 3/6; }
    .gallery-img-10 {
      grid-column: 1/2;
      grid-row: 6/-1; }
    .gallery-img-11 {
      grid-column: 2/4;
      grid-row: 6/-1; }
    .gallery-img-12 {
      grid-column: 4/5;
      grid-row: 6/-1; }
    .gallery-img-13 {
      grid-column: 5/8;
      grid-row: 5/8; }
    .gallery-img-14 {
      grid-column: 8/-1;
      grid-row: 6/8; }

.footer {
  background-color: #101d2c;
  grid-column: full-start/full-end;
  padding: 7rem 6rem;
  padding-bottom: 4rem;
  text-align: center; }
  @media only screen and (max-width: 37.5em) {
    .footer {
      padding: 5rem 3rem;
      padding-bottom: 2rem; } }
  .footer-text {
    color: #fff;
    font-size: 1.2rem;
    margin-top: 4rem;
    transition: all .2s;
    display: inline-block; }
    .footer-text:hover {
      text-decoration: underline;
      font-size: 1.25rem;
      transform: translateY(-1px); }

.nav {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(12rem, 1fr));
  grid-gap: 2rem;
  justify-items: center;
  align-content: center;
  align-items: center;
  text-align: center;
  list-style: none;
  font-size: 1.4rem;
  text-transform: uppercase;
  transition: all 2s; }
  .nav-item {
    padding: 2.5rem 1.5rem;
    width: 95%; }
    .nav-item:hover {
      background-color: rgba(255, 255, 255, 0.05);
      transform: translateY(-4px); }
  .nav-link {
    color: #fff;
    text-decoration: none; }

.container {
  display: grid;
  grid-template-rows: 80vh min-content 40vw repeat(3, min-content);
  grid-template-columns: [sidebar-start] 8rem [sidebar-end full-start] minmax(4rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(4rem, 1fr) [full-end]; }
  @media only screen and (max-width: 56.25em) {
    .container {
      grid-template-rows: 6rem 92vh min-content 40vw repeat(3, min-content);
      grid-template-columns: [full-start] minmax(4rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(4rem, 1fr) [full-end]; } }
  @media only screen and (max-width: 50em) {
    .container {
      grid-template-rows: 6rem 92vh;
      grid-template-columns: [full-start] minmax(4rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(5rem, 1fr) [full-end]; } }
