.header{
    background-image: linear-gradient(to right , rgba($color-secondary,0.9),rgba($color-secondary,0.9)),
    url("../img/hero.jpeg");
    background-size: cover;
    background-position: center;
    grid-column: full-start/col-end 6;
    padding:8rem;
    padding-top: 3rem;

    display: grid;
    grid-template-rows: 1fr min-content minmax(min-content,5rem) 1fr;
    grid-row-gap: 2rem;

    @media only screen and (max-width:$bp-medium){
        grid-column: 1/-1;
        grid-row: 2/3;
    }

    &-logo{
       height:3rem;
       justify-self: center;
    }

    &-btn{
       justify-self: start;
       align-self: start;
    }

    &-seen{
       display: grid;
       grid-template-columns: 1fr max-content 1fr;
       grid-column-gap:2rem;
       align-items: center;
       color:$color-grey-light-2;
       font-size: 1.6rem;

       &::before,&::after{
           content:"";
           display: block;
           height: 1px;
           background-color:currentColor;
       }
    }

    &-photos{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-column-gap: 3rem;
        justify-items: center;

        img{
            max-height:2.6rem;
            max-width: 100%;
            filter:brightness(70%);
        }
    }
}