.homes{
    grid-column: center-start/center-end;
    padding:15rem 0;

    display: grid;
    grid-template-rows: repeat(2,1fr);
    grid-template-columns: repeat(auto-fit,minmax(25rem,1fr));
    grid-column-gap: 6rem;
    grid-row-gap:6rem;
}

.home{
    background-color:$color-grey-light-1;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-row-gap:4rem;

    &-img{
       width:100%;
       grid-row: 1/2;
       grid-column: 1/-1;
    }

    &-name{
       grid-row: 1/2;
       grid-column: 1/-1;
       width:80%;
       justify-self: center;
       align-self:end ;
       text-align: center;
       background-color: $color-secondary;
       transform: translateY(50%);
       color:#fff;
       font-size: 1.7rem;
       font-style: italic;
       padding:1rem;
    }

    &-icon{
       width:3rem;
       height:3rem;
       margin-right: 1rem;
       fill:$color-primary-dark;
    }

    &-btn{
        grid-column: 1/-1;
    }

    &-location,
    &-rooms{
        padding-top: 3rem;
    }

    &-location,
    &-rooms,
    &-area,
    &-cost{
       display: flex;
       align-items: center;
       justify-content: center;
    }

}

.like-icon{
   width:3.5rem;
   height:3.5rem;
   fill:$color-primary-dark;
   grid-row: 1/2;
   grid-column: 2/3;
   justify-self: end;
   margin:1.2rem;
}