.members{
    background-color: $color-secondary;
   
    grid-column: col-start 7/full-end;

    display: grid;
    align-content: center;
    justify-content: center;
    grid-row-gap: 2rem;
    justify-items: center;

    @media only screen and (max-width:$bp-medium){
        grid-column: 1/-1;
        grid-row: 3/4;
        padding: 5rem 0;
    }

    &-relation{
       display: grid;
       grid-template-columns: min-content max-content;
       grid-column-gap: 2rem;
       grid-row-gap: 4vh;
       align-items: center;

         @media only screen and (max-width:$bp-medium){
            grid-template-columns:repeat(3, min-content max-content);
        }

        @media only screen and (max-width:$bp-small){
            grid-template-columns: min-content max-content;
        }
    }
    
    &-img{
       width:7rem;
       border-radius: 50%;
    }

    &-sold{
        font-size:1.2rem;
        color:$color-grey-light-2;
        text-transform: uppercase;
    }

    &-heading{
        color:#fff;
        font-family: $font-display;
        font-size:2.2rem;
        font-weight: 400;
    }
}