.story{

    &-photo{
        
        background-image:linear-gradient(to right,rgba(198, 153, 99,.4),rgba(198, 153, 99,.4))
         ,url(../img/back.jpg);
         background-size: cover;
        
        grid-column: full-start/col-end 4;
        display: grid;
        grid-template-rows: repeat(6,1fr);
        grid-template-columns: repeat(6,1fr);
        align-items: center;

        @media only screen and (max-width:$bp-medium){
           grid-column:1/-1;
           padding:4rem;
        }
    }

    &-img-1{
        width:100%;
        grid-row: 2/6;
        grid-column: 2/6;

        
        @media only screen and (max-width:$bp-medium){
            grid-row: 1/-1;
            grid-column: 1/5;
        }
    }

    &-img-2{
        width:118%;
        grid-row: 4/6;
        grid-column: 4/7;
        z-index:20;

        @media only screen and (max-width:$bp-medium){
            width:100%;
            grid-column: 4/-1;
            grid-row:1/-1;
            align-self: center;
         }
    }

    &-content{
        background-color: $color-grey-light-1;
        grid-column: col-start 5/full-end;
        /*display:flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;*/
        display: grid;
        align-content: center;
        justify-items: start;
        padding:8rem 8vw;

        @media only screen and (max-width:$bp-medium){
            grid-row:5/6;
            grid-column:1/-1;
        }
    }

    &-text{
        font-size: 1.6rem;
        color:$color-grey-dark-1;
        font-style: italic;
        font-family: $font-display;
        margin-bottom:4rem;
    }
}